{
  "name": "tiptap-collab-v3-bundle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@tiptap/core": "3.0.0-beta.248",
    "@tiptap/starter-kit": "3.0.0-beta.248",
    "@tiptap/extension-collaboration": "3.0.0-beta.21",
    "@tiptap/extension-collaboration-cursor": "3.0.0-beta.9",
    "yjs": "^13.6.9",
    "y-websocket": "^1.5.10"
  }
}