{
  "name": "tiptap-collab-v3-bundle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@tiptap/core": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "@tiptap-pro/extension-collaboration": "^3.0.0",
    "@tiptap-pro/extension-collaboration-cursor": "^3.0.0",
    "@tiptap-pro/extension-content-ai": "^3.0.0",
    "yjs": "^13.5.27",
    "y-websocket": "^1.4.5"
  }
}
